<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="Cool website">
        <title> My website </title>

        <style>

            ul li{
                list-style-type: decimal-leading-zero;
            }
            
            b{
                text-decoration: double;
                text-transform: uppercase;
            }

            div{
                width: 970px;
                height: 300px;
                background: url(button.jpg);
                background-position: top;
            }

            p{
                text-align: justify;
                text-indent: 70px;
                line-height: 40px;background-color: aquamarine;
            }

        </style>

    </head>

    <body>

        <div>
            <b>Welcome to my tutorial!</b>
        </div>
        
        <h2>
            Unordered List
        </h2>

        <ul>
            <li><b>Home</b></li>
            <li>Product</li>
            <li>blog</li>
            <li>Download</li>
            <li>Contact</li>
        </ul>

        <hr>

        <h1>
            Applications of CSS
        </h1>

        <p>
            
            CSS is one of the most widely used style language over the web. I'm going to list few of them here:

            CSS saves time - You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.

            Pages load faster - If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.

            Easy maintenance - To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.

            Superior styles to HTML - CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.

            Multiple Device Compatibility - Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.

            Global web standards - Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.
        </p>
        
    </body>

</html>