<!DOCTYPE html>
<!-- text properties -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cool website">
        <title> My New website </title>

        <style>

            html{
                background-color: cadetblue;
            }

            body{
                height: 1000px;
                width: 1000px;
                background: darkkhaki;
            }

            h1{
                letter-spacing: 2px;
                text-decoration: underline;
            }

            b{
                text-decoration: double;
                text-transform: uppercase;
            }

            p{
                text-align: justify;
                text-indent: 50px;
                line-height: 40px;
            }

        </style>

    </head>

    <body>

        <h1>
            Text properties
        </h1>

        <h2>
            CSS Tutorial
        </h2>

        <p>
            <span>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

                CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning CSS:
                
                Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out,

                what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
            </span>

            <b>Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</b>
                
                Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
                
                Learn other languages - Once you understands the basic of HTML and CSS then other related technologies like javascript, php, or angular are become easier to understand.
            
        </p>

    </body>
    
</html>