<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <style>
        body{
            background-color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gold;
        }
        .blue-text{
            color: deepskyblue;
        }
        .pink-text{
            color: palevioletred;
        }
        #orange-text{
            color: orangered;
        }
        /* the immediate colour present above h1 tag is given high priority so, text printed in orange */
        
    </style>

</head>
<body>
    <h1 id="orange-text" class="pink-text blue-text"> Hello world!! </h1>
    <!-- only 1 id should be given for an element -->
</body>
</html>