<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cool website">
        <title>My awesome website</title>
        <style>
            body{
                background-image: url(css.png);
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: contain;
                background-color: plum;
            }
            h1{
                font-family: fantasy;
                font-weight: normal;
                color: purple;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                padding: 10px;                 
            }
        </style>
    </head>
    <body>
        <h1>
            Let's learn CSS
        </h1>
        <p>
            What is CSS?
            <br/>
            CSS stands for Cascading Style Sheets.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
            CSS saves a lot of work. It can control the layout of multiple web pages all at once.
            External stylesheets are stored in CSS files.
        </p>
        

    </body>
</html>